    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,600&display=swap');
     :root {
        --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
        --color-primary: #667eea7e;
        --color-secondary: #764ba2;
        --boton-padding: 20px 40px;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
        /*background: red;*/
        overflow: hidden;
        padding: 80px 0;
        max-width: 120;
    }
    /*Para cambiar el color de class subtitle por medio del --color-primary declarado en el :root*/
    
    .subtitle {
        color: var(--color-primary);
        font-size: 2.5rem;
        margin-bottom: 35px;
    }
    
    .hero {
        height: 100vh;
        background-image: var(--background), url('../img/1503928316973_1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        position: relative;
    }
    
    .hero .container {
        padding: 0;
    }
    
    .nav {
        display: flex;
        justify-content: flex-end;
        height: 70px;
        align-items: center;
        font-weight: 700;
    }
    
    .nav--footer {
        font-weight: 300;
        justify-content: flex-start;
    }
    
    .nav__items {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        padding: 10px 15px;
        font-weight: inherit;
    }
    
    .nav__items--cta {
        border: 1px solid #fff;
    }
    
    .nav__items--footer {
        padding: 10px;
    }
    
    .hero__container {
        display: flex;
        height: calc(100vh - 70px);
        align-items: center;
        color: #fff;
    }
    
    .hero__texts {
        width: 80%;
        margin-bottom: 50px;
    }
    
    .hero__title {
        font-size: 3.2rem;
        font-weight: 300;
        margin: 15px 0;
        color: rgb(243, 186, 43);
    }
    
    .hero__wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
    }
    /*texto*/
    /*About*/
    
    .presentation {
        text-align: center;
        padding-top: 0;
    }
    
    .presentation__picture {
        width: 250px;
        height: 250px;
        border-radius: 100%;
        margin-bottom: 50px;
        object-fit: cover;
        object-position: top;
    }
    
    .presentation__copy {
        width: 80%;
        margin: 0 auto;
    }
    
    .presentation__cta {
        display: inline-block;
        margin-top: 30px;
        background: var(--color-primary);
        color: #fff;
        text-decoration: none;
        padding: var(--boton-padding);
        border-radius: 40px;
    }
    /*Usando CSS grid*/
    
    .about {
        min-height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 80px;
        justify-items: center;
        align-items: center;
    }
    
    .about__img {
        text-align: center;
    }
    
    .about__img--left {
        text-align: center;
    }
    
    .about__picture {
        max-width: 80%;
    }
    
    .about__paragraph {
        margin-bottom: 20px;
        line-height: 1.5;
        font-weight: 300;
    }
    /*Projects*/
    
    .projects {
        background: #f2f2f2;
    }
    
    .projects__grid {
        display: grid;
        height: 550px;
        grid-template-areas: "rey1 rey1 michael4 michael2" "rey1 rey1 michael4 michael3";
        gap: 10px;
    }
    
    .projects__item {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .projects__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
    }
    
    .projects__item:nth-of-type(1) {
        grid-area: rey1;
    }
    
    .projects__item:nth-of-type(2) {
        grid-area: michael4;
    }
    
    .projects__item:nth-of-type(3) {
        grid-area: michael2;
    }
    
    .projects__item:nth-of-type(4) {
        grid-area: michael3;
    }
    
    .projects__hover {
        position: absolute;
        background: #dc143c8c;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(100%);
        cursor: pointer;
        transition: transform .3s ease-in-out;
    }
    
    .projects__item:hover .projects__hover {
        transform: translateX(0%);
    }
    
    .projects__icon {
        margin-top: 10px;
        font-size: 30px;
    }
    /*Testimony*/
    
    .testimony__grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .testimony__item {
        width: 95%;
        margin: auto;
        background: var(--color-secondary);
        box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
        border-radius: 10px;
        padding: 30px 25px;
        color: #fff;
        margin-bottom: 50px;
    }
    
    .testimony__person {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .testimony__img {
        width: 100px;
        min-width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: top;
        border-radius: 80px;
        border: 3px solid #fff;
        margin-right: 70px;
    }
    
    .testimony__name {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .testimony__verification {
        color: #EAFAA0;
        font-weight: 700;
    }
    
    .testimony__review {
        font-weight: 300;
    }
    /*Footer*/
    
    .footer {
        background: var(--color-primary);
    }
    
    .footer__grid {
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 20px;
        align-items: center;
    }
    
    .footer__title {
        font-weight: 400;
        color: #fff;
        font-size: 2rem;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .footer__icons {
        display: flex;
        justify-content: space-evenly;
    }
    
    .footer_container-icons {
        display: inline-block;
        width: 60px;
        height: 60px;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 50%;
    }
    
    .footer__icons {
        color: inherit;
        font-size: 30px;
        text-decoration: none;
    }
    
    .fab.footer__icons {
        line-height: 60px;
    }
    /*Responsive designe*/
    
    @media screen and (max-width: 800px) {
         :root {
            --boton-padding: 18px 40px;
        }
        /*Modificando la clase nav*/
        .nav__items--cta {
            border: none;
        }
        .nav__items {
            font-weight: 400;
            border-bottom: 1px solid #fff;
            margin-right: 0;
        }
        .nav__items--footer {
            border: none;
        }
        /*Modificando la clase hero*/
        .hero__texts {
            width: 100%;
            margin-bottom: 80px;
        }
        .hero__title {
            font-size: 2, 5rem;
        }
        .hero__subtitle {
            font-size: 1.5rem;
        }
        /*Modificando la clase about*/
        .presentation__copy {
            width: 100%;
        }
        .about {
            grid-template-columns: 1fr;
        }
        .about.container {
            padding-top: 20px;
        }
        .about__img--left {
            text-align: center;
        }
        .about__texts:last-child {
            grid-row: 3/4;
        }
        /*Modificando projects*/
        .projects__grid {
            grid-template-areas: "rey1 michael4 michael4" "rey1 michael2 michael2" "rey1 michael3 michael3";
        }
        /*Modificando Testimony*/
        .testimony__grid {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        /*Modificando el footer*/
        .footer__grid {
            grid-template-columns: 1fr;
        }
        .footer__contact {
            grid-row: 1/2;
        }
        .nav__items--footer {
            text-align: center;
        }
    }